<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/design.css" >
  <title>Boa for Genomics </title>
</head>
<body>
    
<div class="container">

     <nav class="navbar brand-bg-color navbar-inverse navbar-toggleable-sm" >
           <div class="container">
              <a class="navbar-brand" href="index.html"> 
                  <img src="images/dna1.png" id="boa4genomics" style="width:80px;" alt="Logo">
                  Boa for Genomics
               </a>
              <div class="navbar-nav">
                  <a  class="nav-item nav-link  " href="index.html">Home</a>
                  <a  class="nav-item nav-link" href="phyloTree.html">Tree of life</a>
                  <a  class="nav-item nav-link" href="stats.html">summary statistics</a>
                  <a class="nav-item nav-link"  href="docs.html">Documents</a>
                  
                  <div class="dropdown">
                      <a  class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" 
                         aria-haspopup="true" aria-expanded="false" id="BoaNav"
                         >About
                      </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="http://design.cs.iastate.edu/" target="_blank"> Laboratory for Software Design</a>
                          <a class="dropdown-item" href="http://gif.biotech.iastate.edu/" target="_blank"> GIF lab</a>
                          <a class="dropdown-item" href="http://www.cs.iastate.edu/" target="_blank"> Computer Science Department</a>
                      </div>

                  </div>
              </div>
           </div> <!-- container -->
        </nav>
    
    <section class="content" id="mission">
      <h1> Tree of life </h1>
      <p class="lead"> Summary statistics within the tree of life.</p>

    </section>


        <div id="tree-container" style="height:1000px ; overflow: auto;" ></div>



    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">Node Property</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#featureNo" role="tab" data-toggle="tab">Feature Number</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#featureSize" role="tab" data-toggle="tab">Feature Length</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#assembler" role="tab" data-toggle="tab"> Assembler Statistics</a>
      </li>
<!--
      <li class="nav-item">
        <a class="nav-link" href="#leaves" role="tab" data-toggle="tab"> List of species</a>
      </li>
-->
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade active" id="profile"> Node Property
          <div id="node_property"></div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="featureNo">Distribution based on feature number
          <div id='feature_no' ></div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="featureSize">Distribution based on feature size
          <div id='feature_size' ></div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="assembler"  style="min-height:594px"> Assembler programs statistics
          <div id="assembler_programs" style="height:100%;width:100%" ></div>
      </div>

     <div role="tabpanel" class="tab-pane fade" id="leaves"> List of GFF files
          <div id='gff_list' ></div>
      </div>
        
    </div>
    
    <hr class="featurette-divider">

    
        
    <footer>
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-3">
              <div >
                <a href="http://www.iastate.edu">
                  <img src="images/isu-stacked.svg" width="170"  alt="Iowa State University" class="isu-logo">
                </a>
              </div>

          </div>

          <div class="col-sm-4">
              <p>
                  <b>&nbsp;&nbsp;&nbsp;Laboratory for Software Design</b>
                </p>
                <p>&nbsp;&nbsp;&nbsp;115-2 Atanasoff Hall</p>
                <p>&nbsp;&nbsp;&nbsp;Ames, IA, 50011-1040, USA</p>
                <p>&nbsp;&nbsp;&nbsp;Phone: (515) 294-6168</p>
                <p>&nbsp;&nbsp;&nbsp;E-Mail: hridesh@iastate.edu</p>
          </div><!-- col-sm-6 -->

            <div class="col-sm-4">
                <p>
                    Copyright © 2019 Iowa State University of Science and Technology <a href="http://www.iastate.edu">www.iastate.edu</a>. All rights reserved.
                </p>    

          </div><!-- col-sm-6 -->

        </div><!-- row -->
      </div><!-- content container -->
    </footer>
    
    
</div><!-- content container -->
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="//d3js.org/d3.v3.min.js"></script>
<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/collapsetree.js"></script>
</body>
</html>
